# TensorFlowApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tensorflowapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model_cars.tflite
app/src/main/java/com/example/tensorflowapp/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/example/tensorflowapp/data/database/: TensorDao.kt  TensorDatabase.kt  TensorEntity.kt
app/src/main/java/com/example/tensorflowapp/data/response/: ImageResponse.kt
app/src/main/java/com/example/tensorflowapp/presentation/auth/: LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/tensorflowapp/presentation/auth/response/: UserResponse.kt
app/src/main/java/com/example/tensorflowapp/presentation/main/: MainFragment.kt
app/src/main/java/com/example/tensorflowapp/presentation/main/classification/: ClassificationFragment.kt
app/src/main/java/com/example/tensorflowapp/presentation/main/face/: FaceDetectionFragment.kt  FaceDetectionViewModel.kt
app/src/main/java/com/example/tensorflowapp/presentation/main/flower/: FlowerClassificationFragment.kt  FlowerClassificationViewModel.kt
app/src/main/java/com/example/tensorflowapp/presentation/main/images/: ImageWithText.kt  ImagesFragment.kt
app/src/main/java/com/example/tensorflowapp/presentation/main/images/adapter/: ImagesAdapter.kt
app/src/main/java/com/example/tensorflowapp/presentation/main/object/: BoxWithText.kt  ObjectDetectionFragment.kt  ObjectDetectionViewModel.kt
app/src/main/java/com/example/tensorflowapp/presentation/main/object/adapter/: ClassificationAdapter.kt
app/src/main/java/com/example/tensorflowapp/presentation/main/object/images/: ImagesFragment.kt
app/src/main/java/com/example/tensorflowapp/presentation/main/object/model/: Model.kt  ModelFirebase.kt
app/src/main/ml/: model.tflite
app/src/main/res/anim/: scale_anim.xml
app/src/main/res/drawable/: classification.xml  face.xml  flowers.xml  ic_images.xml  object.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_classification.xml  fragment_face_detection.xml  fragment_flower_classification.xml  fragment_images.xml  fragment_login.xml  fragment_main.xml  fragment_object_detection.xml  fragment_registration.xml  item_image.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_auth.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tensorflowapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
