<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.tensorflowapp.presentation.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/classificationFragment"
        android:name="com.example.tensorflowapp.presentation.main.classification.ClassificationFragment"
        android:label="ClassificationFragment"
        tools:layout="@layout/fragment_classification"/>
    <fragment
        android:id="@+id/objectDetectionFragment"
        android:name="com.example.tensorflowapp.presentation.main.object.ObjectDetectionFragment"
        android:label="ObjectDetectionFragment"
        tools:layout="@layout/fragment_object_detection"/>
    <fragment
        android:id="@+id/faceDetectionFragment"
        android:name="com.example.tensorflowapp.presentation.main.face.FaceDetectionFragment"
        android:label="FaceDetectionFragment"
        tools:layout="@layout/fragment_face_detection"/>
    <fragment
        android:id="@+id/flowerClassificationFragment"
        android:name="com.example.tensorflowapp.presentation.main.flower.FlowerClassificationFragment"
        android:label="fragment_flower_classification"
        tools:layout="@layout/fragment_flower_classification" />
    <fragment
        android:id="@+id/imagesFragment"
        android:name="com.example.tensorflowapp.presentation.main.object.images.ImagesFragment"
        android:label="fragment_images"
        tools:layout="@layout/fragment_images" />
</navigation>