<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.main.MainFragment">

    <Button
        android:id="@+id/btn_Classification"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Classification"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_Detection"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Detection"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Classification" />

    <Button
        android:id="@+id/btn_Face"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Face"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Detection" />

    <Button
        android:id="@+id/btn_Flower"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Flower"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Face" />

</androidx.constraintlayout.widget.ConstraintLayout>