<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.main.MainFragment"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:id="@+id/btn_Classification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/classification"
                    android:background="@color/black"
                    android:padding="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Classification"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_Detection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/object"
                    android:background="@color/black"
                    android:padding="5dp"/>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Detection"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    />


            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            >

            <LinearLayout
                android:id="@+id/btn_Face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/face"
                    android:background="@color/black"
                    android:padding="5dp"/>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Face"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_Flower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/flowers"
                    android:background="@color/black"
                    android:padding="5dp"/>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Flower"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    />


            </LinearLayout>



        </LinearLayout>


    </LinearLayout>

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <Button-->
<!--            android:id="@+id/btn_Classification"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:text="Classification"-->
<!--            android:textAllCaps="false"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <Button-->
<!--            android:id="@+id/btn_Detection"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:text="Detection"-->
<!--            android:textAllCaps="false"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/btn_Classification" />-->

<!--        <Button-->
<!--            android:id="@+id/btn_Face"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:text="Face"-->
<!--            android:textAllCaps="false"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/btn_Detection" />-->

<!--        <Button-->
<!--            android:id="@+id/btn_Flower"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:text="Flower"-->
<!--            android:textAllCaps="false"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/btn_Face" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</ScrollView>
